# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://obveatfuytwswjoxbqxn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9idmVhdGZ1eXR3c3dqb3hicXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzODg5ODcsImV4cCI6MjA0OTk2NDk4N30.92ogz93x1qCDuQAD70kdUHvgCAKEbhTrzTFq2Hy_yQk
